[tox]
requires =
    tox>=4
env_list = type, py{39,310,311,312}

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10.1: py310
    3.9: py39, type

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest {posargs:tests}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
    types-pyyaml>=6.0
commands =
    mypy --disable-error-code import-not-found {posargs:quake_log_parser tests} 