[tox]
requires =
    tox>=4
env_list = type, py{38,39,310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest {posargs:tests}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
    types-pyyaml>=6.0
commands =
    mypy --disable-error-code import-not-found {posargs:quake_log_parser tests} 